#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
after-install::
	if [ "$(shared)" = "yes" ]; then \
	    ( DIRP=$(INSTALL_ROOT_DIR)`guile -c '(display (string-append (%package-data-dir) "/" (version)))'`; \
	      $(GNUSTEP_MAKEFILES)/mkinstalldirs $$DIRP; \
	      if [ ! -d $$DIRP/languages ]; then mkdir $$DIRP/languages; fi; \
	      $(INSTALL_DATA) gstep-guile.scm $$DIRP/languages/gstep-guile.scm; \
	      if [ ! -d $$DIRP/languages/gstep-guile ]; then mkdir $$DIRP/languages/gstep-guile; fi; \
	      for i in $(LIBRARY_NAME); do \
                module=`echo $$i | sed 's/^lib//'`; \
                $(GNUSTEP_MAKEFILES)/mkinstalldirs $$DIRP/languages/$$module; \
                rm -f $$DIRP/languages/$$module/libcompiled.so; \
                ln -s $(GNUSTEP_LIBRARIES)/$${i}$(LIBRARY_NAME_SUFFIX).so \
                $$DIRP/languages/$$module/libcompiled.so; \
	      done \
	    ) \
	fi

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::
