#   -*-makefile-*-
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# Make link to to use as an include directory
before-all:: header-links

# Things to do after compiling
#after-all::

# Things to do before installing
# before-install::

# Compatibility with gnustep-make <= 1.2.0
ifeq ($(MKINSTALLDIRS),)
 MKINSTALLDIRS = $(MKDIRS)
endif

# Things to do after installing
# Link each of the libraries to the scheme directory. Use the name of the
# library to that the <libname>.so symlink points to. That should be the
# shared object name of the library.
# Install the .scm file(s) ... if we are invoked with 'make=yes' then we
# install scm files which load the debug libararies, othewrwise, we use
# sed to edit the files to use the non-debug libraries as we install them.
after-install::
	@DIRP=$(GNUSTEP_LIBRARIES)/Guile; \
	$(MKINSTALLDIRS) $$DIRP/languages/gstep-guile; \
	for i in $(SCHEME_FILES); do \
	  if [ "$(debug)" = "no" ]; then \
	    sed -e 's/libgstep_guile_d/libgstep_guile/' \
	    sed -e 's/libgg_base_d/libgg_base/' \
	    sed -e 's/libgg_gdl2_d/libgg_gdl2/' \
	    sed -e 's/libgg_gui_d/libgg_gui/' \
	    <$$i >$$$$.tmp; \
	  else \
	    cp $$i $$$$.tmp; \
	  fi; \
	  $(INSTALL_DATA) $$$$.tmp $$DIRP/languages/$$i; \
	done; \
	rm -f $$$$.tmp; \
	echo "#############################################################"; \
	echo "The gstep-guile libraries have been installed in -"; \
	echo "$(GNUSTEP_LIBRARIES)/$(GNUSTEP_TARGET_LDIR)"; \
	echo "It is possible that Guile may not be able to find them there "; \
	echo "in which case, you will need to change/set the LD_LIBRARY_PATH"; \
	echo " environment variable (or whatever other environment variable "; \
	echo "your operating system uses to list the places in which "; \
	echo "dynamic libraries may be found) to include the directory in "; \
	echo "which the libraries have been installed."; \
	echo "eg."; \
	echo " LD_LIBRARY_PATH=$(GNUSTEP_LIBRARIES)/$(GNUSTEP_TARGET_LDIR)"; \
	echo " export LD_LIBRARY_PATH"; \
	echo "#############################################################"; \

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
before-clean:: remove-header-links

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

.PHONY: header-links remove-header-links

ifeq ($(GNUSTEP_TARGET_OS), mingw32)
header-links: $(HEADER_LINK_DEPENDS)
	-rm -rf gnustep
	$(MKDIRS) gnustep/guile
	cp -f ./*.h guile
remove-header-links:
	-rm -rf gnustep
else
header-links: $(HEADER_LINK_DEPENDS)
	-rm -rf gnustep
	$(MKDIRS) gnustep
	$(LN_S) .. gnustep/guile
remove-header-links:
	-rm -f gnustep
endif
