#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
# Link each of the libraries to the scheme directory. Use the longest soname
# for the link. Should be the soname of the library ...
after-install::
	if [ "$(shared)" != "yes" ]; then exit 0; fi; \
	DIRP=$(INSTALL_ROOT_DIR)`guile -c '(display (string-append (%package-data-dir) "/" (version)))'`; \
	$(GNUSTEP_MAKEFILES)/mkinstalldirs $$DIRP; \
	if [ ! -d $$DIRP/languages ]; then mkdir $$DIRP/languages; fi; \
	for i in $(SCHEME_FILES); do \
	  $(INSTALL_DATA) $$i $$DIRP/languages/$$i; \
	done; \
	if [ ! -d $$DIRP/languages/gstep-guile ]; then \
	  mkdir $$DIRP/languages/gstep-guile; \
	fi; \
	for i in $(LIBRARY_NAME); do \
	  m=`expr $$i : 'lib\(.*\)'`; \
	  if [ ! -d $$DIRP/languages/gstep-guile/$$m ]; then \
	    mkdir $$DIRP/languages/gstep-guile/$$m; \
	  fi; \
	  lib=`cd $(GNUSTEP_OBJ_DIR); ls $$i*$(SHARED_LIBEXT)* | tail -1`; \
	  rm -f $$DIRP/languages/gstep-guile/$$m/libcompiled.so; \
	  $(LN_S) $(GNUSTEP_LIBRARIES)/$$lib \
	    $$DIRP/languages/gstep-guile/$$m/libcompiled.so; \
	done

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::
