#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
# Link each of the libraries to the scheme directory. Use the name of the
# library to that the <libname>.so symlink points to. That should be the
# shared object name of the library.
after-install::
	DIRP=$(INSTALL_ROOT_DIR)`guile -c '(display (string-append (%package-data-dir) "/" (version)))'`; \
	$(MKDIRS) $$DIRP/languages/gstep-guile; \
	for i in $(SCHEME_FILES); do \
	  $(INSTALL_DATA) $$i $$DIRP/languages/$$i; \
	done; \
        if [ "$(shared)" != "yes" ]; then exit 0; fi; \
	libdir=`expr $(GNUSTEP_LIBRARIES) : '$(INSTALL_ROOT_DIR)\(.*\)'`; \
	for i in $(LIBRARY_NAME); do \
	  m=`expr "$$i" : 'lib\(.*\)'`; \
	  echo module $$m; \
	  if [ ! -d $$DIRP/languages/gstep-guile/$$m ]; then \
	    mkdir $$DIRP/languages/gstep-guile/$$m; \
	  fi; \
	  lib=$${i}$(LIBRARY_NAME_SUFFIX)$(SHARED_LIBEXT); \
	  if [ -h $(GNUSTEP_LIBRARIES)/$$lib ]; then \
	    tmp=`ls -l $(GNUSTEP_LIBRARIES)/$$lib`; \
	    v=`expr "$$tmp" : ".*->.*$$lib.\(.*\)"`; \
	  else \
	    v=$(VERSION); \
	  fi; \
	  srcfile=libcompiled$(SHARED_LIBEXT); \
	  rm -f $$DIRP/languages/gstep-guile/$$m/$$srcfile; \
	  $(LN_S) $$libdir/$$lib.$$v \
	    $$DIRP/languages/gstep-guile/$$m/$$srcfile; \
	done

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::
