#
#   Makefile.preamble
#
#   Project specific makefile variables, and additional
#
#   Do not put any Makefile rules in this file, instead they should
#   be put into Makefile.postamble.
#


#
# Flags dealing with compiling and linking
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += -I.. $(DEFS) \
	-DGUILE_MAKE_SMOB_TYPE=$(GUILE_MAKE_SMOB_TYPE)

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS += 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += $(GUILE_CFLAGS) -I../../Library

# Additional LDFLAGS to pass to the linker
# ADDITIONAL_LDFLAGS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += -L../Library/$(GNUSTEP_OBJ_DIR) \
			-L../../Library/$(GNUSTEP_OBJ_DIR)

# Additional libraries when linking tools
ADDITIONAL_TOOL_LIBS += -lScriptKit -lgstep_guile $(GUILE_LIBS)

# Additional libraries when linking applications
ADDITIONAL_GUI_LIBS +=

#
# Flags dealing with installing and uninstalling
#

# Additional directories to be created during installation
ADDITIONAL_INSTALL_DIRS +=


ifeq ($(GNUSTEP_TARGET_OS),mingw32)
libScriptKit_LIBRARIES_DEPEND_UPON += -lgstep_guile -lgnustep-base -lobjc $(GUILE_LIBS)
endif
ifeq ($(GNUSTEP_TARGET_OS),cygwin)
libScriptKit_LIBRARIES_DEPEND_UPON += -lgstep_guile -lgnustep-base -lobjc $(GUILE_LIBS)
endif
